#----------------------------Eureka Naming Server Connection-----------------------------#
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discovery:8761/eureka}

#----------------------------Rabbit mq address-------------------------------------------#
spring.rabbitmq.addresses=amqp://rabbitmq:5672/

#----------------------------Zipkin address----------------------------------------------#
spring.zipkin.base-url=http://zipkin:9411/

#----------------------------Logging-----------------------------------------------------#
logging.file.name=/tmp/api-gateway.log

#----------------------------Logstash----------------------------------------------------#
logging.logstash.enabled=true
logging.logstash.url=logstash:5000

#----------------------------Oidc Issuer Location----------------------------------------#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server.io/auth/realms/3cn
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-server.io/auth/realms/3cn/protocol/openid-connect/certs