#-------------------Data Source Config-----------------------------------------#
spring.datasource.url=jdbc:mysql://db:3306/spring_dev?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=never


#-------------------JPA Config-------------------------------------------------#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

#-------------------registering eureka server----------------------------------#
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discovery:8761/eureka}

#-------------------rabbit mq address------------------------------------------#
spring.rabbitmq.addresses=amqp://rabbitmq:5672/

#-------------------Zipkin address---------------------------------------------#
spring.zipkin.base-url=http://zipkin:9411/

#-------------------Logging-=--------------------------------------------------#
logging.file.name=/tmp/country.log

#-------------------Logstash----------------------------------------------------#
logging.logstash.enabled=true
logging.logstash.url=logstash:5000

#-------------------issuer uri--------------------------------------------------#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9999/auth/realms/3cn
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-server:9999/auth/realms/3cn/protocol/openid-connect/certs
spring.main.allow-bean-definition-overriding=true

#------------------------Actuator           --------------------------#
management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true