#---------------------------------Registering eureka server---------------------------------#
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discovery:8761/eureka}

#---------------------------------Rabbit mq address-----------------------------------------#
spring.rabbitmq.addresses=amqp://rabbitmq:5672/

#---------------------------------Zipkin address--------------------------------------------#
spring.zipkin.base-url=http://zipkin:9411/

#---------------------------------Logging---------------------------------------------------#
logging.file.name=/tmp/currencyconversion.log

#---------------------------------Logstash---------------------------------------------------#
logging.logstash.enabled=true
logging.logstash.url=logstash:5000

#---------------------------------Non Spring Props-------------------------------------------#
ls.min=1000
ls.max=5000

#---------------------------------Issuer uri-------------------------------------------------#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server-io/auth/realms/3cn
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-server-io/auth/realms/3cn/protocol/openid-connect/certs
spring.main.allow-bean-definition-overriding=true

#------------------------Actuator           --------------------------#
management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true